# chainlink node
ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:postgres@postgres?sslmode=disable
ETH_DISABLED=true
CHAINLINK_DEV=true
MINIMUM_CONTRACT_PAYMENT=0
FEATURE_FLUX_MONITOR=1
FEATURE_EXTERNAL_INITIATORS=true

# chainlink db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
